/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

 */

 .card-height{
  height: 250px;
 }

 .bt-float{
  margin-top: -1%;
  margin-right: 2%;
 }
 .card-height{
  height: 500px;
 }
 .card-height img{
  height: 300px;
 }
 .card-height h5{
  overflow: hidden;
  max-width: 75ch;
  white-space: nowrap;
 }
 .card-height p {
  overflow: hidden;
  max-width: 75ch;
  white-space: nowrap;
 }
 .view_card .card {
  max-width: 75%;
  flex-direction: row;
  background-color: #696969;
  border: 0;
  box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
  margin: 3em auto;
}
.view_card .card.dark {
  color: #fff;
}
.view_card .card.card.bg-light-subtle .card-title {
  color: dimgrey;
}

.view_card .card img {
  max-width: 25%;
  margin: auto;
  padding: 0.5em;
  border-radius: 0.7em;
}
.view_card .card-body {
  display: flex;
  justify-content: space-between;
}
.text-section {
  max-width: 100%;
}
.cta-section {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.cta-section .btn {
  padding: 0.3em 0.5em;
  /* color: #696969; */
}
.view_card .card.bg-light-subtle .cta-section .btn {
  background-color: #898989;
  border-color: #898989;
}
.mar-top{
  margin-top: 86px;
}
.z-index-3{
  z-index: 3
}
.password{
  position: absolute;
    width: 95%;
}
.icon{
  position: relative;
    top: 40px;
    left: 400px;
}